<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sheet_grey"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:theme="@style/Theme.AppCompat"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:elevation="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="impeccableshyte.sample.productdetail.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!--Chance for optimization-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="KAVU Billie Jean Shirt" />

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="$55.00"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
